# DealerMarket

./: README.md
DealerMarket/: DealerMarket.WebApp.csproj  DealerMarket.sln  Program.cs  appsettings.json
DealerMarket.Core.Application/: DealerMarket.Core.Application.csproj  ServicesRegistration.cs
DealerMarket.Core.Application/Enums/: Roles.cs
DealerMarket.Core.Application/Helpers/: SessionHelper.cs
DealerMarket.Core.Application/Mappings/: GeneralProfile.cs
DealerMarket.Core.Application/Services/: AdsServices.cs  CategoryServices.cs  GenericServices.cs  UserService.cs
DealerMarket.Core.Domain/Common/: AuditableBaseEntity.cs
DealerMarket.Core.Domain/Entities/: Ads.cs  Category.cs
DealerMarket.Core.Domain/Settings/: MailSettings.cs
DealerMarket.Infraestructure.Identity/: DealerMarket.Infraestructure.Identity.csproj  ServiceRegistration.cs
DealerMarket.Infraestructure.Identity/Contexts/: IdentityContext.cs
DealerMarket.Infraestructure.Identity/Entities/: ApplicationUser.cs
DealerMarket.Infraestructure.Identity/Migrations/: 20230223181909_Initial Migration.Designer.cs  20230223181909_Initial Migration.cs  IdentityContextModelSnapshot.cs
DealerMarket.Infraestructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
DealerMarket.Infraestructure.Identity/Services/: AccountService.cs
DealerMarket.Infraestructure.Persistance/: DealerMarket.Infraestructure.Persistance.csproj  ServiceRegistration.cs
DealerMarket.Infraestructure.Persistance/Contexts/: ApplicationContext.cs
DealerMarket.Infraestructure.Persistance/Migrations/: 20230303052927_InitialMigration.Designer.cs  20230303052927_InitialMigration.cs  (+1 more)
DealerMarket.Infraestructure.Shared/: DealerMarket.Infraestructure.Shared.csproj  ServicesRegistration.cs
DealerMarket.Infraestructure.Shared/Services/: EmailServices.cs
DealerMarket/Controllers/: AdsController.cs  CategoryController.cs  HomeController.cs  UserController.cs
DealerMarket/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
DealerMarket/Models/: ErrorViewModel.cs
DealerMarket/Properties/: launchSettings.json
DealerMarket/Views/: _ViewImports.cshtml
DealerMarket/Views/Ads/: Delete.cshtml  Index.cshtml  SaveAds.cshtml
DealerMarket/Views/Category/: Delete.cshtml  Index.cshtml  SaveCategory.cshtml
DealerMarket/Views/Home/: Details.cshtml  Index.cshtml
DealerMarket/Views/Shared/: _Layout.cshtml
DealerMarket/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
DealerMarket/wwwroot/css/: site.css
(+30 files in other folders)
